<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>軽食・デザート</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="kodai.html">工大ランチ</a></li>
        <li><a href="menrui.html">麺類</a></li>
        <li><a href="kurry.html">カレー</a></li>
        <li><a href="keisyoku.html">軽食・その他</a></li>
      </ul>
    </nav>
  </header>
  <h1>デザート・軽食</h1>
  <div class="lunch">
    <img src="../学食/keishoku.jpg" alt="エントランス" class="lunch">
    写真はカツサンドとハニートーストです。ハニートーストはまだ食べたことがないのですが、<br>カツサンドは何度か食べたことがあります。３００円とは思えないボリュームとおいしさです。<br>ほかにもたくさんの軽食があるので、ぜひ試してほしいです！
  </div>
</body>
</html>
